<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="409"
    android:viewportHeight="161.64844">
  <group android:scaleX="0.46"
      android:scaleY="0.18180509"
      android:translateX="110.43"
      android:translateY="66.12997">
    <group android:translateY="132.82031">
      <path android:pathData="M52.875,-7.8125Q52.875,-4.359375,50.625,-2.171875Q48.375,-0,44.9375,-0L16.59375,-0Q13.15625,-0,10.96875,-2.171875Q8.796875,-4.359375,8.796875,-7.8125L8.796875,-102.234375Q8.796875,-105.6875,10.96875,-107.859375Q13.15625,-110.046875,16.59375,-110.046875L44.9375,-110.046875Q48.375,-110.046875,50.625,-107.859375Q52.875,-105.6875,52.875,-102.234375L52.875,-76.640625L43.03125,-76.640625L43.03125,-101.390625L18.5625,-101.390625L18.5625,-8.65625L43.03125,-8.65625L43.03125,-35.71875L52.875,-35.71875L52.875,-7.8125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M107.96875,0L98.625,0L98.625,-60.046875L78.015625,-59.484375L78.015625,0L68.671875,0L68.671875,-110.046875L78.015625,-110.046875L78.015625,-66.515625Q83.578125,-67.21875,89.125,-67.921875Q96.15625,-68.84375,100.171875,-68.84375Q107.96875,-68.84375,107.96875,-61.171875L107.96875,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M161.34375,0L152.125,0L152.125,-1.90625Q146.57812,-1.125,141.01562,-0.421875Q134.125,0.421875,129.98438,0.421875Q122.3125,0.421875,122.3125,-7.171875L122.3125,-32.140625Q122.3125,-40.015625,130.26562,-40.015625L152.26562,-40.015625L152.26562,-60.609375L132.15625,-60.609375L132.15625,-48.9375L123.09375,-48.9375L123.09375,-60.46875Q123.09375,-68.421875,130.96875,-68.421875L153.46875,-68.421875Q161.34375,-68.421875,161.34375,-60.46875L161.34375,0ZM152.26562,-8.515625L152.26562,-32.703125L131.39062,-32.703125L131.39062,-8.09375L152.26562,-8.515625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M201.28125,0L187.98438,0Q180.10938,0,180.10938,-7.953125L180.10938,-60.1875L171.89062,-60.1875L171.89062,-68.421875L180.10938,-68.421875L180.10938,-89.71875L189.32812,-89.71875L189.32812,-68.421875L201.28125,-68.421875L201.28125,-60.1875L189.32812,-60.1875L189.32812,-8.234375L201.28125,-8.234375L201.28125,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M252.76562,0L242.92188,0L242.92188,-76.296875L238.625,-76.296875L238.625,-76.640625L244.8125,-110.046875L252.76562,-110.046875L252.76562,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M281.76562,0L271.92188,0L271.92188,-76.296875L267.625,-76.296875L267.625,-76.640625L273.8125,-110.046875L281.76562,-110.046875L281.76562,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M344.71875,-7.8125Q344.71875,-4.359375,342.46875,-2.171875Q340.21875,0,336.78125,0L307.59375,0Q304.15625,0,301.96875,-2.171875Q299.79688,-4.359375,299.79688,-7.8125L299.79688,-102.234375Q299.79688,-105.6875,301.96875,-107.859375Q304.15625,-110.046875,307.59375,-110.046875L336.78125,-110.046875Q340.21875,-110.046875,342.46875,-107.859375Q344.71875,-105.6875,344.71875,-102.234375L344.71875,-7.8125ZM334.95312,-8.65625L334.95312,-101.390625L309.5625,-101.390625L309.5625,-8.65625L334.95312,-8.65625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M405.6875,-28.6875L397.3125,-28.6875L397.3125,0L388.10938,0L388.10938,-28.6875L357.03125,-28.6875L357.03125,-33.6875L383.67188,-110.046875L392.89062,-110.046875Q392.89062,-109.625,392.89062,-109.625L367.57812,-36.984375L388.10938,-36.984375L388.10938,-76.921875L397.3125,-76.921875L397.3125,-36.984375L405.6875,-36.984375L405.6875,-28.6875Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>